

# Application ENV Variables
APP_PATH=./app
APP_PORT=80

# Database ENV Variables
DB_PORT=5432
POSTGRES_PASSWORD=root@root
POSTGRES_USER=admin
POSTGRES_DB=sary_db

# Other
DOCUMENT_ROOT=/var/www/html

#Redis
FORWARD_REDIS_PORT=6379